 @import "styles/variables.scss";
 @import "styles/table.scss";

html {
  font-family: $font-stack;

  body {
    margin: 0;
    padding: 0;
  }
}

.numeric {
  text-align: right;
  flex-direction: row-reverse;
}

:local(.header) {
  grid-area: header;
  background-color: $primary-color;
  color: $primary-text-color;
  align-content: center;  
  box-shadow: 
    rgba(0, 0, 0, 0.12) 0px 1px 6px, 
    rgba(0, 0, 0, 0.12) 0px 1px 4px;
}

:local(.footer) {
  grid-area: footer;
}

:local(.main) {
  grid-area: main;
  min-height:2em;
  max-height:100%;
  overflow: auto;
  // margin: 2*$default-padding;
}
:local(.navigation) {
  grid-area: navigation;  
  background-color: $secondary-color;
  color: $primary-text-color;
  box-shadow: 
    rgba(0, 0, 0, 0.16) 0px 3px 10px, 
    rgba(0, 0, 0, 0.23) 0px 3px 10px;
}

:local(.container) {
  display: grid;
  grid-template-columns: fit-content(250px) 1fr fit-content(20%);
  grid-template-rows: 64px
  1fr
  fit-content(64px);
  grid-template-areas: 
    "header header header"
    "navigation main main"
    "footer footer footer";
  min-height: 100vh;
  max-height: 100vh;
}

@media screen and (max-width: 600px) {
    :local(.container) {
      grid-template-columns: 100%;        
      grid-template-rows: 100px /* Header */
                          50px /* Navigation */
                          1fr /* Main Content */
                          30px; /* Footer */
      grid-template-areas: "header"
                            "navigation"
                            "main"
                            "footer";
      min-height: 100vh;
      max-height: 100vh;
    }
}
